<html>
   <head>
     <link href="/static/css/style.css" rel="stylesheet">
     <script src="./public/js/jquery-2.1.4.min.js"></script>
     <script type="text/javascript">
       $(document).ready(function() {

         $("#generate-string").click(function(e) {
           $.post("/generator", {"money": $("input[name='money']").val()})
            .done(function(string) {
               $("#the-string").show();
               $("#the-string input").val(string);
            });
           e.preventDefault();
         });

         $("#recharge").click(function(e) {
           $.ajax({
              type: "GET",
              url: "/recharge",
              data: {"another_string": $("#the-string").val()}
           })
           .done(function() {
              alert("Replaced!");
           });
           e.preventDefault();
         });

         $("#consume").click(function(e) {
           $.ajax({
              type: "GET",
              url: "/consume"
           })
           .done(function() {
              $("#the-string").hide();
           });
           e.preventDefault();
         });

       });
     </script>
   </head>
   <body>
     <input type="text" value="1000" name="money" />
     <button id="generate-string">Give it now!</button>
     <div id="the-string">
         <input type="text" />
         <button id="recharge">recharge</button>
         <button id="consume">consume</button>
     </div>
   </body>
</html>