﻿<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head></head>
<body>
	<br>充值</br>
	<form method="get" action="recharge">
		<input type="text" value="1000" name="money" />
		<button type="submit">来点钱！</button>
	</form>
	<br>消费</br>
	<form method="get" action="consume">
		<input type="text" value="1000" name="money" />
		<button type="submit">花点钱！</button>
	</form>
</body>
</html>