<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="./public/css/base.css" media="screen">
    <link rel="stylesheet" type="text/css" href="./public/css/button.css" media="screen">
    <link rel="stylesheet" type="text/css" href="./public/css/radio.css" media="screen">
    <link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
    <link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
    <link href="jQueryAssets/jquery.ui.tabs.min.css" rel="stylesheet" type="text/css">
    <script src="./public/js/jquery-2.1.4.min.js"></script> 
  <script src="jQueryAssets/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="jQueryAssets/jquery-ui-1.9.2.tabs.custom.min.js" type="text/javascript"></script>
  <script type="text/javascript">
       $(document).ready(function() {
			$("[type='text']").focus(function(){
			  $("[type='text']").css("background-color","#FFFFCC");
			});
			$("[type='text']").blur(function(){
			  $("[type='text']").css("background-color","#FFFFFF");
			});
         $("#recharge").click(function(e) {
           $.ajax({
              type: "PUT",
              url: "/purse",
              data: {"biztype":"recharge","money": $("#purse-biz input").val()

                    }
           })
           .done(function(string) {
			  
              $("#output").val($("#output").val()+string+"\n");
			   $("#output").scrollTop($("#output")[0].scrollHeight);
           });
           e.preventDefault();
         });

         $("#consume").click(function(e) {
          $.ajax({
              type: "PUT",
              url: "/purse",
              data: {"biztype":"consume","money": $("#purse-biz input").val()}
           })
           .done(function(string) {
              
              $("#output").val($("#output").val()+string+"\n");
			  $("#output").scrollTop($("#output")[0].scrollHeight);
           });
           e.preventDefault();
         });
		 
		 $("#filewrite").click(function(e) {

           $.ajax({
              type: "PUT",
              url: "/file",
              data: {
				  	"biztype":"write",
			  		 "adf": $("#select").val(),
					 "sfi": $("#sfi").val(),
					 "index": $("#index").val(),
					 "filetype": $('input[name=filetype]:checked').val(),
					 "data": $("#file-content").val()
                    }
           })
           .done(function(string) {
			   
              $("#output").val($("#output").val()+$("#sfi").val()+"文件修改结果:\n"+string+"\n");
			  $("#output").scrollTop($("#output")[0].scrollHeight);
           });
           e.preventDefault();
         });
		 
		 $("#fileread").click(function(e) {
           $.ajax({
              type: "PUT",
              url: "/file",
              data: {
				  	"biztype":"read",
			  		 "adf": $("#select").val(),
					 "sfi": $("#sfi").val(),
					 "index": $("#index").val(),
					 "filetype": $('input[name=filetype]:checked').val(),
					 "data": ""
                    }
           })
           .done(function(string) {
			  
			  $("#file-content").val(string);
              $("#output").val($("#output").val()+$("#sfi").val()+"文件:\n"+string+"\n");
			  $("#count").text($("#file-content").val().length/2);
			  $("#output").scrollTop($("#output")[0].scrollHeight);
           });
           e.preventDefault();
         });
		$("#file-content").change(function(){
			$("#count").text($("#file-content").val().length/2);
			
			});
			$("#file-content").bind('input propertychange', function() {
 		   $("#count").text($("#file-content").val().length/2);
			});
       });
     </script>
</head>
<body>
<h2>
卡片操作
</h2>
<div id="Tabs1">
  <ul>
    <li><a href="#tabs-purse">钱包操作</a></li>
    <li><a href="#tabs-files">文件操作</a></li>
    <li><a href="#tabs-3">Tab 3</a></li>
    <li><a href="#tabs-4">Tab 4</a></li>
  </ul>
  <div id="tabs-purse" style="text-align: left">
    <div id="purse-biz" >请输入金额（分）
      <input class="text" type="text" size="10" value="100" />
    <br>
    <div class="button purple" id="recharge" style="width:50px">
      <div class="shine"></div>
    充值!</div>
    <!-- //<button id="recharge">充值!</button> -->
    <div class="button orange" id="consume" style="width:50px">
      <div class="shine"></div>
    消费!</div>
  </div>
  </div>
  <div id="tabs-files" style="text-align: left">
    <p> <div id="file-biz">
    <select id="select" class="select">
      <option>ADF1</option>
      <option>ADF2</option>
      <option>ADF3</option>
      <option>ADF4</option>
      <option>MF</option>
    </select>
    <input class="text" type="text" value="15" id="sfi" size="1">
    </input>
    <input class="text" type="text" value="01" id="index" size="1">
    </input>
    <input type="radio" name="filetype" id="bin" value="bin" checked="checked" >
    二进制文件
    </input>
    <input type="radio" name="filetype" id="rec" value="rec">
    记录文件
    </input><br>
    <div class="button greed" id="fileread" style="width:50px">
      <div class="shine"></div>
    读取!</div>
    
    
    <div class="button blue" id="filewrite" style="width: 50px; display: inline-block;">
      <div class="shine"></div>
    修改!</div><br>
    <textarea rows="3" class="text" id="file-content" style="width: 100%;margin-top: 10px;" type="text"></textarea>
    <p id="count">0</p>
  </div></p>
  </div>
  <div id="tabs-3">
    <p>内容 3</p>
  </div>
</div>


<textarea class="text" style="margin-top: 10px; height: 50%; width: 100%; max-width: 88%;" id="output" cols="30" rows="3"></textarea>
<script type="text/javascript">
$(function() {
	$( "#Tabs1" ).tabs(); 
});
</script>
</body>
</html>